# Key-Value-Store-v2

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/proto/client/: ClientApplication.java
client/src/main/java/com/proto/client/api/: KeyValueApi.java
client/src/main/java/com/proto/client/exception/: KeyValueException.java
client/src/main/java/com/proto/client/sdk/: KeyValue.java
client/src/main/java/com/proto/client/service/: KeyValueClientService.java
client/src/main/resources/: application.properties  application.yaml
client/src/test/java/com/proto/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/proto/: common.proto
common/src/test/java/com/proto/common/: CommonApplicationTests.java
key.value/: .gitignore  pom.xml
key.value/data/mydbx/tb/: 38dd3e82-287e-4957-bea0-d1ba5211bd22.data
key.value/src/main/java/com/hrs/key/value/: Application.java
key.value/src/main/java/com/hrs/key/value/api/: HandlerAPI.java  MasterAPI.java
key.value/src/main/java/com/hrs/key/value/common/: OperationObject.java  Pair.java
key.value/src/main/java/com/hrs/key/value/configuration/: KeyValueMasterBean.java
key.value/src/main/java/com/hrs/key/value/data/: KeyValueDataHandler.java  KeyValueDataHandlerInterface.java  KeyValueDataMaster.java  KeyValueDataMasterInterface.java
key.value/src/main/java/com/hrs/key/value/dto/: KeyValueDTO.java  ResponseDTO.java
key.value/src/main/java/com/hrs/key/value/exception/: KeyValueException.java  KeyValueGrpcException.java
key.value/src/main/java/com/hrs/key/value/handler/: KeyValueHandler.java  KeyValueHandlerInterface.java  KeyValueMaster.java  KeyValueMasterInterface.java  TaskExecutorHandler.java
key.value/src/main/java/com/hrs/key/value/service/: KeyValueService.java
key.value/src/main/java/com/hrs/key/value/ttl/: TTLSchedular.java
key.value/src/main/resources/: application.properties  logback.xml
key.value/src/test/java/com/hrs/key/value/: ApplicationTests.java
